<!DOCTYPE html>
<html lang="en">

    <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>HOME</title>
       <link rel="stylesheet" href="..\static\css\home.css">

    </head>
    <boby>  
      <title>Ajuda ao Próximo</title>
       <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #4CAF50;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .content {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        </style>
    </body>
    <header>
        <h1>Ajuda ao Próximo</h1>
    </header>

    <div class="container"><br><br><br><br>
        <div class="content">
            <h2>Bem-vindo ao nosso site</h2>
            <p>Nosso objetivo é ajudar pessoas necessitadas através de doações e apoio comunitário. Junte-se a nós nessa causa!</p>
        </div>
    </div>
  

    <body>
    
       {% set mensagem = get_flashed_messages() %}
       {% if mensagem %}
           <div class= "flash_alerta">
             {{mensagem[0]}}
           </div>
       {% endif %}

        <div id="form_fundo">
          <h1>LOGIN</h1>
          <h1>Sistema de ajuda</h1>
        <div id="form_frente">
            <form action="/login" id="login" method="post">
                <label for="nome">NOME</label>
                <input type="text" name="nome" id="nome" required placeholder="Digite seu nome"><br><br>
                <label for="senha" id="senha">SENHA</label>
                <input type="password" name="senha" id="senha" required placeholder="Digite sua senha"><br><br>
                <button type="submit" id="btn_login">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>ENTRAR

                </button>
            </form>
        </div>
    </body>

</html>